spring.application.name=Book-Reading

spring.datasource.url=jdbc:postgresql://localhost:5432/book_reader_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

# Set maximum file size 
spring.servlet.multipart.max-file-size=50MB

# Set maximum request size (must be equal to or larger than max-file-size)
spring.servlet.multipart.max-request-size=50MB